# Career_Guidance_Server

./: CareerGuidance.sln
CareerGuidance.BussinessLogic/: BaseBusiness.cs  CareerGuidance.BussinessLogic.csproj
CareerGuidance.BussinessLogic/Business/: AuthBusiness.cs  IndustryBusiness.cs  LocationSyncService.cs  UserBusiness.cs
CareerGuidance.BussinessLogic/Interface/: IAuthBusiness.cs  IIndustryBusiness.cs  IUserBusiness.cs
CareerGuidance.BussinessLogic/Validation/: LoginValidation.cs  SignUpValidation.cs  ValidationServiceRegistration.cs
CareerGuidance.DTO/: CareerGuidance.DTO.csproj
CareerGuidance.DTO/Dtos/: ApiListResponse.cs  BaseApiRequest.cs  BaseApiResponse.cs  FieldFilter.cs
CareerGuidance.DTO/Dtos/Nested/: DistrictDto.cs  IndustryDto.cs  LoginNested.cs  ProvinceDto.cs  SearchIndustryDto.cs  UserDto.cs  WardDto.cs
CareerGuidance.DTO/Enum/: FilterConditionalOperatorType.cs  FilterFieldType.cs  FilterLogicalOperatorType.cs  OrderType.cs
CareerGuidance.DTO/Mapper/: AutoMapperProfile.cs
CareerGuidance.DTO/Request/: CreateIndustryRequest.cs  DeleteIndustryRequest.cs  ForgotPasswordRequest.cs  GetIndustryRequest.cs  LoginRequest.cs  RegisterMentorRequest.cs  SearchIndustryRequest.cs  SearchUserRequest.cs  SetNewPasswordRequest.cs  SignUpRequest.cs  UpdateIndustryRequest.cs  UpdateUserRequest.cs  VerifyEmailSignUpRequest.cs
CareerGuidance.DTO/Response/: CreateIndustryResponse.cs  DeleteIndustryResponse.cs  DeleteUserResponse.cs  ForgotPasswordResponse.cs  GetHomeIndustryResposne.cs  GetIndustryByIdResponse.cs  GetUserByIdResponse.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs  RegisterMentorResponse.cs  SearchIndustryResponse.cs  SearchUserResponse.cs  SetNewPasswordResponse.cs  SignUpResponse.cs  UpdateIndustryResponse.cs  UpdateUserResponse.cs  VerifyEmailSignUpResponse.cs
CareerGuidance.Data/: CareerGuidance.Data.csproj  CareerGuidanceDBContext.cs
CareerGuidance.DataAccess/: IDataAccessFacade.cs
CareerGuidance.Email/: CareerGuidance.Email.csproj
CareerGuidance.Validation/: CareerGuidance.Validation.csproj  ValidationServiceRegistration.cs
CareerGuidance.Validation/Service/: IValidationService.cs  ValidationService.cs
CareerGuidance.Validation/Validation/: CreateIndustryValidation.cs  DeleteIndustryValidation.cs  ForgotPasswordValidation.cs  GetIndustryValidation.cs  LoginValidation.cs  RegisterMentorValidation.cs  SearchIndustryValidation.cs  SetNewPasswordValidation.cs  SignUpValidation.cs  UpdateIndustryValidation.cs  UpdateUserValidation.cs  VerifyEmailSignUpValidation.cs
CareerGuidance.WebAPI/: CareerGuidance.WebAPI.csproj  Program.cs  appsettings.json
CareerGuidance.WebAPI/Controllers/: AddressController.cs  AuthController.cs  IndustryController.cs  UserController.cs
CareerGuidance.WebAPI/Extension/: MigrationExtension.cs
CareerGuidance.WebAPI/Properties/: launchSettings.json
(+190 files in other folders)
