<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerGuidance.BussinessLogic\CareerGuidance.BussinessLogic.csproj" />
    <ProjectReference Include="..\CareerGuidance.DTO\CareerGuidance.DTO.csproj" />
    <ProjectReference Include="..\CareerGuidance.Setting\CareerGuidance.Setting.csproj" />
    <ProjectReference Include="..\CareerGuidance.Shared\CareerGuidance.Shared.csproj" />
  </ItemGroup>

</Project>
